<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Us</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.2/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    body { background-color: #000; color: #fff; }
    .navbar { background-color: #212529; }
    .nav-link { color: rgba(255, 255, 255, 0.5); }
    .nav-link:hover, .nav-link:focus { color: rgba(255, 255, 255, 0.75); }
    .navbar-toggler-icon { background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e"); }
    .form-control, .btn { background-color: #454d55; border-color: #6c757d; color: #fff; }
    .form-control:focus, .btn:focus { background-color: #495057; border-color: #6c757d; color: #fff; }
    .bi-person-circle { color: white; font-size: 24px; }
    .card { background-color: #454d55; color: #fff; border: none; box-shadow: 0px 2px 10px rgba(17, 2, 236, 0.5); }
    .card-body { padding: 1.25rem; }
    .list-group-item { background-color: #343a40; color: #fff; border-color: #454d55; }
    .list-group-item i { color: #ffc107; }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'MR'%}" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: blue;">MR</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'recommendation'%}">Recommendations</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Genre
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #888;">
            <a class="dropdown-item" href="{% url 'action'%}">Action</a>
            <a class="dropdown-item" href="{% url 'love'%}">Love</a>
            <a class="dropdown-item" href="{% url 'comedy'%}">Comedy</a>
            <a class="dropdown-item" href="{% url 'horror'%}">Horror</a>
            <a class="dropdown-item" href="{% url 'fantasy'%}">Fantasy</a>
            <a class="dropdown-item" href="{% url 'sci-fi'%}">Sci-fi</a>
            <a class="dropdown-item" href="{% url 'mystery'%}">Mystery</a>
            <a class="dropdown-item" href="{% url 'historical'%}">Historical</a>
          </div>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" style="width: 400px;">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link" href="#">
                <i class="fa fa-user-circle-o" aria-hidden="true"></i> 
            </a>
        </li>
        <li class="nav-item">
            <i onclick="redirect()" class="bi bi-person-circle"></i>
        </li>
      </ul>
    </div>
  </div>
</nav>

<section style="background-color: #000;">
    <div class="container py-5">
      <div class="row">
        <div class="col-lg-4">
          <div class="card mb-4">
            <div class="card-body text-center">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTH6_3LEQ3Mt1Or0Zx53Yoyi-5qzZ55DdxVng&usqp=CAU" alt="avatar" class="rounded-circle img-fluid" style="width: 215px;">
              <h5 class="my-3">Mr.Cat</h5>
              <p class="text-muted mb-1">Full Time Movie Watcher</p>
              <p class="text-muted mb-4">Supscriber</p>
            </div>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="card mb-4">
            <div class="card-body">
              <div class="row">
                <div class="col-sm-3">
                  <p class="mb-0">Full Name</p>
                </div>
                <div class="col-sm-9">
                  <p class="text-muted mb-0">Mr.Cat</p>
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-sm-3">
                  <p class="mb-0">Email</p>
                </div>
                <div class="col-sm-9">
                  <p class="text-muted mb-0">MrCat@gmai.com</p>
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-sm-3">
                  <p class="mb-0">Phone</p>
                </div>
                <div class="col-sm-9">
                  <p class="text-muted mb-0">1567936589</p>
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-sm-3">
                  <p class="mb-0">Mobile</p>
                </div>
                <div class="col-sm-9">
                  <p class="text-muted mb-0">9856435676</p>
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-sm-3">
                  <p class="mb-0">Address</p>
                </div>
                <div class="col-sm-9">
                  <p class="text-muted mb-0">Chennai</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>

<script>
    function redirect() {
        window.location.href = "profile";
    }
</script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-TXuaVoXd+EzzeZj41K4F60dZL75oGXJF3xZmTRAl0jqB5d0PrkHQ=="></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shCfDtfvScb8E9L+gkZgy2vAcaFqzMO4IVfBw" crossorigin="anonymous"></script>

</body>
</html>
