<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MR</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.2/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    body {
      background-color: #000;
      color: #fff;
    }
    .navbar {
      background-color: #212529;
    }
    .nav-link {
      color: rgba(255, 255, 255, 0.5);
    }
    .nav-link:hover,
    .nav-link:focus {
      color: rgba(255, 255, 255, 0.75);
    }
    .navbar-toggler-icon {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    }
    .form-control,
    .btn {
      background-color: #343a40;
      border-color: #6c757d;
      color: #fff;
    }
    .form-control:focus,
    .btn:focus {
      background-color: #495057;
      border-color: #6c757d;
      color: #fff;
    }
    .btn-outline-success {
      color: #28a745;
      border-color: #28a745;
    }
    .btn-outline-success:hover,
    .btn-outline-success:focus {
      color: #fff;
      background-color: #218838;
      border-color: #1e7e34;
    }
    .post-video{
          position: relative;
          width: 100%;
        }

        .row-mine {
            background-color: #212121;
            overflow: hidden;
            width: 100%;
            border-radius: 3px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .like-button {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            transition: background-color 0.3s;
            border-radius: 3px;
        }

        .like-button:hover {
            background-color: #424242;
        }

        .like-button.active {
            background-color: #4CAF50;
        }
        
        .description-section {
          width: 100%;
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .button-mine {
          color: #fff;
          text-decoration: none;
          padding: 10px 20px;
          transition: background-color 0.3s;
          border-radius: 3px;
          background-color: #3498db;
          border: none;
          cursor: pointer;
          display: inline-block;
        }
    
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand" href="/about" style="color: gold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">MR</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/recommendation">Recommendations</a>
        </li>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Genre
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #888;">
                    <a class="dropdown-item" href="/action">Action</a>
                    <a class="dropdown-item" href="/love">Love</a>
                    <a class="dropdown-item" href="/comedy">Comedy</a>
                    <a class="dropdown-item" href="/horror">Horror</a>
                    <a class="dropdown-item" href="/fantasy">Fantasy</a>
                    <a class="dropdown-item" href="/sci-fi">Sci-fi</a>
                    <a class="dropdown-item" href="/mystery">Mystery</a>
                    <a class="dropdown-item" href="/history">Historical</a>
                  </div>
              </li>
            </ul>
          </div>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" style="width: 400px;">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link" href="#">
                <i class="fa fa-user-circle-o" aria-hidden="true"></i> 
            </a>
        </li>
        <li class="nav-item">
            <i onclick="redirect()" class="bi bi-person-circle"></i>
        </li>
    </ul>
    </div>
  </div>
</nav>

<div class="row" style="margin: 20px;">
  <iframe src="/static/movie.mp4" width="1280px" height="700px" frameborder="10" allow="autoplay; fullscreen" allowfullscreen></iframe>
  <div class="row-mine" style="margin-top: 2px;">
     <a class="like-button"><i class="fa fa-heart" style="margin-right: 2px;"></i>Like</a>
     <a class="like-button"><i class="fa fa-comments" style="margin-right: 2px;"></i>Comment</a>
     <a class="like-button"><i class='fas fa-share-square' style="margin-right: 2px;"></i>share</a>
  </div>
  <div class="description-section">
     <p>Movie Rating : 8.6</p>
  </div>
</div>
</div>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    function redirect()
    {
        window.location.href = "/profile";
    }
</script>

</body>
</html>
